{
  "name": "soundle",
  "version": "0.1.0",
  "homepage": "https://your-username.github.io/my-app",
  "description": "A wordlelike game about geussing similar artists",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "npm test"
  },
  "author": "Hax0l0tl",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
